----

**NOTE**

Project moved to source hut:
https://git.sr.ht/~code0x378/statica

----

# Statica

Statica is a simple static site generator written in python just for me.  
Dont use it.  Don't submit pull requests.  Don't contribute tests or documentation.


# Why?

Most existing static site generators are too complex for simple me.

* I don’t want to read pages of documentation for features I don’t need.
* I don’t want to learn another template language.
* I don’t care how fast it is.  I care how simple it is.
* I don’t need multiple deployment options.  Rsync is good enough.
* I don’t need preexisting crappy themes.  I can make my own crappy theme.
* I don’t want an asset pipeline. I’ll use a simple gulp script or nothing.
* I don’t need plugins.
* I don’t need i18n.
* I don’t want to be social.

# Requirements 

* python3

# Installation

```
pip3 install statica
```

# Setup a new site

```
statica --init <name>
```

# Run the build in dev server

```
statica --server
```

# Watch for changes and rebuild project

```
statica --watch
```
